var express = require('express');
var Mock = require('mockjs');
var router = express.Router();
module.exports = router;

var SetTime = require("./setTime");


/*获取最新消息通知*/
router.get('/', function(req, res){
	console.log('news or notice id: '+ req.query.id);

	var result = Mock.mock({
		'status': 1,
		'data': {
			'title|1': ['天宫二号发射成功，每笔多送50%积分', '日落西山，积分到账', '尊敬的用户您好！', '恭喜您升级为铜牌用户！'],
			'content|1': ['<p><strong>尊敬的用户：</strong></p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>小熊停车将于2016年10月29日0:00至2016年10月29日7:00进行后台系统维护。在此期间，影响及注意事项如下：</p><p>1、无法通过PC、APP等终端进行注册、登录、停车场查询、订单等操作。</p><p>2、订单相关操作，请在10月29日9:00以后进行。</p><p>3、因系统维护带来的其他影响。</p><p>请有未支付状态订单的用户及时完成支付，以免超时影响您的信用。</p><p>因网站维护给您带来的不便，敬请谅解。</p><p class="copyright"><strong>陕西小熊科技有限公司</strong><br/>2016年10月25日</p>'/*,'烤炉模式的城，到黄昏，如同打翻的调色盘一般。有红的、黄的、紫的，相互重叠~','小二已在此等候多时，欢迎您使用小熊停车。祝您一路平安，万事如意。','恭喜您升级为铜牌用户，享受铜牌特权，详情见等级特权说明。'*/],
			'date|1': ['2016-5-27','2016-6-4', '2016-7-12','2016-8-23','2016-9-15', '2016-10-14']
		}
	});

	console.log("api/news-notices-detail success. "+SetTime());
	res.send(result);
});
